<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.whale.nangua.pumpkinfilemanager.MainActivity">

    <TextView
        android:id="@+id/showtv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>
    </FrameLayout>

</LinearLayout>
