<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="300dp"
                 android:orientation="vertical"
                android:layout_height="150dp" >


    <!-- Line 1 -->

    <TextView
        android:id="@+id/imageView_background_mydialog"
        android:text="新建文件夹"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"></TextView>

    <!-- Line 2 -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/folder"/>
        <requestFocus />
        <EditText
            android:id="@+id/newfloder_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!-- Line 3 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/newfloder_cancle"
            android:text="取消"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/newfloder_create"
            android:layout_margin="5dp"
            android:text="创建"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>